//Project Technical Points:

//I have use simple MVVM architecture
//I have focussed only coding style not original content display
//I have used SwiftyJSON library for parse response, before this i use i have used Codable but codable is not working fine due to some type casting.
//I have used XCODE 11 and Swift 5
